digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<isWeekend &le; 0.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [16, 18]<br/>class = high>, fillcolor="#e9f4fc"] ;
1 [label=<promotion &le; 0.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = low>, fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weather &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = low>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = low>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = low>, fillcolor="#eeab7b"] ;
2 -> 4 ;
5 [label=<weather &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = low>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = low>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = high>, fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label=<weather &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = high>, fillcolor="#6fb8ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<promotion &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = high>, fillcolor="#b0d8f5"] ;
8 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = low>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = high>, fillcolor="#6ab6ec"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = high>, fillcolor="#399de5"] ;
8 -> 12 ;
}
